{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SalonCRM",
    "Audience": "SalonCRM",
    "AccessTokenMinutes": 15
  },
  "Auth": {
    "RefreshTokenDays": 14,
    "PasswordResetTokenHours": 1,
    "FrontendResetPasswordBaseUrl": "https://frontend-app/reset-password"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Swagger": {
    "EnabledInProduction": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
